/* grid */

.grid {
  display: grid;
  grid-gap: 8px;
  padding: 0 16px;
  grid-template-columns: repeat(1, 1fr);
}

/* 30em = 480px */
@media (min-width: 30em) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 48em = 768px */
@media (min-width: 48em) {
  .grid {
    grid-gap: 16px;
    grid-template-columns: repeat(3, 1fr);
  }
}

/* 64em = 1024px */

@media (min-width: 64em) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
